<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Homework #2</title>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color : #FBF4E9;
        }

        #info {
            font-family: 'Song Myung', serif;
            font-size: 1rem;
        }

        #headA #headA_h1 a {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            background-color: #9bc32a;
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
        }

        #headA #headA_h1 a:hover {
            background-color: #9BB584;
            color: #ffffff;
        }

        #headA #headA_h1 {
            margin: 0px;
            font-size: 30px;
        }

        #headA {
            max-width: 1000px;
            float: left;
        }

        #headB {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding-bottom: 16px;
            color: #A8A49D;
        }

        .clear {
            clear: both;
        }

        h3{
            margin-top: 80px;
            margin-bottom: 100px;
            font-size: 4rem;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        #logo {
            text-align: center;
        }

        #img_main {
            border-radius : 45%;
        }

        #link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top:15px;
            padding:12px;
            text-align:center;
        }

        #link {
            background-color:#4e4c4d;
            margin-top:15px;
            margin-bottom: 90px;
            padding:20px;
            text-align:center;
        }

        #link a:hover {
            color: plum;
            font-weight: bold;
            font-style: italic;
        }

        #link li {
            padding:0 20px 0 20px;
            display:inline;
        }
        .conA {
            margin-left: 20px;
            margin-right: 1350px;
            margin-bottom: 60px;
            border: 2px solid gray;
            padding: 10px;
            text-align: center;   
        }
        #contents {
            text-align: center;
        }
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        #footer p {
            font-size: 14px;
            color: #666666;
            margin-left: 20px;
            margin-top: 5px;
        }
        #footer span {
            font-size: 14px;
            font-weight: normal;
            margin-left: 20px;
        }
        #list {
            width: 520px;
            margin: 0 auto;
        }
    </style>
    
</head>
<body>
   <div id="info">
         <header>
           <div id="headA">
               <h1 id="headA_h1"><a href="index.html" class="site">KJY</a></h1>
           </div>

           <div id="headB">
               <h4>디지털미디어디자인과 1학년 B반 학번 :  21861039_김지연</h4>
           </div>
         </header>

         <div class="clear"></div>

         <h3>CONTENTS PROGRAMING</h3>

         <div id="headC">
              <ul id="link">
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">과제01</a></li>
                  <li><a href="hw02.html">과제02</a></li>
                  <li><a href="hw03.html">과제03</a></li>
                  <li><a href="hw04.html">과제04</a></li>
                  <li><a href="hw05.html">과제05</a></li>
                  <li><a href="hw06.html">과제06</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
              </ul>
          </div>
          
          <div class="conA">
              <div class="containner">
                  <p>과제02 : HTML</p>
                  <span>자유 주제</span>
              </div>
          </div>
    </div>
 
    <div id="contents">
            <img src="../hw/img/%EA%B3%B5%EC%B0%A8%EB%A1%9C%EA%B3%A0.jpg" alt="공차로고" >
            <h1>공차(Gong cha)</h1>

            <h3>&lt;브랜드 특징&gt;</h3>
            <p>
              공차의 브랜드 이름은 바칠 공(貢), 차 차(茶)로 중국 황실에서만 맛 볼 수 있었던 고급 차를 바친다는 의미를 지니고 있다.
                <br>브라운은 펄, 레드는 Tea의 레드 색상을 의미한다.
            </p>

            <h3>&lt;제품&gt;</h3>

            <li>오리지널 티</li>
            <li>커피</li>    
            <li>티 라떼</li>
            <li>밀크 티</li>
            <li>그린티 에이드</li>
            <li>후르츠티</li>
            <li>스무디</li>
            <li>공차 스페셜(차와 밀크폼의 조합)</li>

            <img src="img/%EA%B3%B5%EC%B0%A8%20%EB%B2%A0%EC%8A%A4%ED%8A%B8%20%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98.jpg"alt="공차 베스트 콤비네이션"  width="1000" height="450">

            <h3>&lt;토핑&gt;</h3>
    </div>
    <ol id="list">
            <li><p><b>펄(타피오카) : </b><br>
            일반적으로 버블티에 들어가는 쫄깃쫄깃한 까만색 알갱이</p></li>

            <li><p><b>화이트펄 : </b><br> 까만 타피오카 펄과 달리 투명한 알갱이로, 식감이 곤약과 비슷하다.우뭇가사리와 한천으로 만들었고 타피오카 펄보다 칼로리가 낮다고 한다.
            <br>토핑 자체의 단맛이 타피오카 펄보다 덜하고 사람에 따라서 느껴지지 않을 정도로 짭짤한 맛이 난다. <br>또한 특유의 꼬들꼬들한 맛 때문에 호불호가 갈리는 토핑 중 하나.</p></li>

            <li><p><b>알로에 : </b><br> 알로에 속살을 음료에 넣어준다.</p></li>

            <li><p><b>코코넛 : </b><br>한국에 와서 새로 추가된 토핑. 코코팜에 들어있는 그 나타드코코 젤리</li>

            <li><p><b>밀크폼 : </b><br> 공차 스페셜에 기본적으로 들어가 있는 토핑이며, 달콤하면서도 짭쪼름한 맛이 나는 크림이다. 
            <br>맛이 호불호가 심하게 타지만 호라면 다른 토핑보단 오직 이것만 마신다.</p></li>

            <li><p><b>쥬얼리 펄 : </b><br>발렌타인 시즌 봄 딸기 스페셜에 추가된 딸기 쥬얼리 펄을 시작으로 한 과일 펄 시리즈로, 4월 중에 망고 쥬얼리 펄이 새로 추가되었다. <br>식감은 타피오카 와 얼추 비슷하나 살짝 연한 편이며, 딸기는 붉은빛, 망고는 주황색이다. 추가 시 가격은 900원으로 다른 토핑들보다 비싸다.</p></li>
    </ol>

    <br>
    <p><b>&sect;출처</b>_나무위키&nbsp;&nbsp;
    <a href="https://namu.wiki/w/%EA%B3%B5%EC%B0%A8(%EB%B2%84%EB%B8%94%ED%8B%B0)">https://namu.wiki</a></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_공차 공식홈페이지&nbsp;&nbsp;<a href="http://www.gong-cha.co.kr/brand/">http://www.gong-cha.co.kr</a></p>
    
    
    <footer>
          <div id="footer">
              <p>Copyright &copy; <a href="index.html" class="site">jykim</a> All rights reserved.
              <span>E-MAIL : sarah5118@naver.com</span>
          </div>
    </footer>
</body>
