<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Homework #3</title>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color : #FBF4E9;
        }

        #info {
            font-family: 'Song Myung', serif;
            font-size: 1rem;
        }

        #headA #headA_h1 a {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            background-color: #9bc32a;
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
        }

        #headA #headA_h1 a:hover {
            background-color: #9BB584;
            color: #ffffff;
        }

        #headA #headA_h1 {
            margin: 0px;
            font-size: 30px;
        }

        #headA {
            max-width: 1000px;
            float: left;
        }

        #headB {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding-bottom: 16px;
            color: #A8A49D;
        }

        .clear {
            clear: both;
        }

        h3{
            margin-top: 80px;
            margin-bottom: 100px;
            font-size: 4rem;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        #logo {
            text-align: center;
        }

        #img_main {
            border-radius : 45%;
        }

        #link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top:15px;
            padding:12px;
            text-align:center;
        }

        #link {
            background-color:#4e4c4d;
            margin-top:15px;
            margin-bottom: 90px;
            padding:20px;
            text-align:center;
        }

        #link a:hover {
            color: plum;
            font-weight: bold;
            font-style: italic;
        }

        #link li {
            padding:0 20px 0 20px;
            display:inline;
        }
        .conA {
            margin-left: 20px;
            margin-right: 1350px;
            margin-bottom: 60px;
            border: 2px solid gray;
            padding: 10px;
            text-align: center;  
        }
        #contents {
            margin-left: 20px;
        }
        #list {
            width: 1450px;
            margin: 0 auto;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        #footer p {
            font-size: 14px;
            color: #666666;
            margin-left: 20px;
            margin-top: 5px;
        }
        #footer span {
            font-size: 14px;
            font-weight: normal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
  <div id="info">
         <header>
           <div id="headA">
               <h1 id="headA_h1"><a href="index.html" class="site">KJY</a></h1>
           </div>

           <div id="headB">
               <h4>디지털미디어디자인과 1학년 B반 학번 :  21861039_김지연</h4>
           </div>
         </header>

         <div class="clear"></div>

         <h3>CONTENTS PROGRAMING</h3>

         <div id="headC">
              <ul id="link">
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="profile.html">profile</a></li>
                  <li><a href="hw01.html">과제01</a></li>
                  <li><a href="hw02.html">과제02</a></li>
                  <li><a href="hw03.html">과제03</a></li>
                  <li><a href="hw04.html">과제04</a></li>
                  <li><a href="hw05.html">과제05</a></li>
                  <li><a href="hw06.html">과제06</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
              </ul>
          </div>
          
          <div class="conA">
              <div class="containner">
                  <p>과제03 : HTML</p>
                  <span>여행</span>
              </div>
          </div>
    </div>  
  <div id="contents">
       <h1>후쿠오카(福岡県)</h1>
       <img src="img/%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4.jpg" alt="후쿠오카.jpg" width="700">
       <br>
       <br>
       <br>
       <h2>&nbsp;&nbsp;&lt;목차&gt;</h2>
       <br>
       <ol id="list">
            <li>후쿠오카?</li>
            <p>
            <li>후쿠오카의 BEST5</li><p>
            <li>2박3일 추천코스</li><p>
       </ol>
       <br>
       <br>
       <h1>1. 후쿠오카?</h1>
           <table border="1">
            <tr>
               <th>구 후쿠오카현 공회당 귀빈관</th>
               <td><img src="img/%EA%B5%AC%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4.jpg" alt=""></td>
           </tr>
           <tr>
               <th>원어명</th>
               <td>ふくおかし</td>
           </tr>
           <tr>
               <th>위치</th>
               <td>일본 규슈 후쿠오카현 북서부</td>
           </tr>
           <tr>
               <th>경위도</th>
               <td>동경 130°24′6″, 북위 33°35′24″</td>
           </tr>
           <tr>
               <th>면적(㎢)</th>
               <td>340.03</td>
           </tr>
           <tr>
               <th>행정관청 소재지</th>
               <td>福岡縣福岡市中央區天神一丁目8番1號</td>
           </tr>
           <tr>
               <th>홈페이지</th>
               <td>http://www.city.fukuoka.jp/</td>
           </tr>
           <tr>
               <th>꽃</th>
               <td>부용(フヨウ), 애기동백(サザンカ)</td>
           </tr>
           <tr>
               <th>나무</th>
               <td>먼나무(クロガネモチ), 녹나무(クスノキ)</td>
           </tr>
           <tr>
               <th>새</th>
               <td>멧새(ホオジロ), 붉은부리갈매기(ユリカモメ)</td>
           </tr>
           <tr>
               <th>인구</th>
               <td>1,515,995(2014년)</td>
           </tr>
           </table>
       <p><b>&sect;출처</b>_네이버 지식백과&nbsp;&nbsp;
       <a href="https://terms.naver.com/entry.nhn?docId=1156200&cid=40942&categoryId=34030">https://terms.naver.com</a></p>
       <br>
       <br>
       <br>
       <h1>2. 후쿠오카의 BEST5</h1>
       <p>
       <ol id="list">
            <li>후쿠오카 타워</li>
            후쿠오카 타워는 후쿠오카의 상징이자 랜드마크라고 할 수 있습니다. 전면이 유리로 되어 있는 고층건물로, 전망대에 오르면 한쪽에는 후쿠오카 시내를 내려다볼 수 있고 다른 한쪽에는 푸른 바다가 펼쳐져 있어 이색적인 느낌을 줍니다. 해가 떨어지기 시작하는 저녁 시간대 혹은 야경을 즐길 수 있는 밤 시간대에 방문하시면 인생샷을 건질 수 있으니 시간대를 잘 맞춰 방문하시는 것을 추천합니다.
            <p></p>
            <li>모모치 해변공원</li>
            동화 속 작은 마을을 옮겨 놓은 듯한 모모치 해변공원은 후쿠오카 타워에서 볼 수 있을 정도로 가까이에 위치해 있습니다. 도심 속에서 만나 볼 수 있는 인공해변으로 한국에서 경험할 수 없는 참신하고 독특한 장소가 아닐까 싶습니다. 모래사장 위 해변가를 따라 거닐며 여유를 느껴보시는 것도 좋을 것 같네요. 주변에는 일본 프로야구 구단인 소프트뱅크의 홈구장 야후돔이 있어 함께 둘러보시는 것을 추천해드립니다.
            <p></p>
            <li>캐널시티</li>
            아기자기한 소품을 구매할 수 있는 캐널시티는 후쿠오카를 대표하는 쇼핑센터입니다. 쇼핑하기 좋은 여러 상점들과 출출한 배를 채울 수 있는 음식점, 커피숍 및 문화생활을 즐길 수 있는 대형 복합쇼핑몰로 우리나라의 영등포 타임스퀘어와 비슷하다고 생각하시면 될 것 같네요. 규모가 크다 보니 길을 헤매지 않을까 하는 걱정을 하실 텐데요. 한국어로 상세하게 설명된 지도가 있어 지도를 참고하시면 보다 편리하게 쇼핑하실 수 있습니다.
            <p></p>
            <li>텐진 지하상가＆다이묘거리</li>
            구경을 마친 후 밖으로 나오시면 우리나라에서 만나보기 힘든 슈프림, 베아프, 칼하트 등 스트릿 브랜드 매장이 밀집된 다이묘거리를 둘러보시는 것을 추천합니다. 예쁜 빈티지샵과 일본 감성 가득한 골목길을 걸으며 후쿠오카를 온 몸으로 느껴보실 수 있을거에요.
            <p></p>
            <li>마리노아 시티</li>
            후쿠오카 도심과 조금 떨어져 있지만 볼거리가 가득한 아울렛과 파란 관람차로 유명한 마리노아 시티는 낮과 밤, 언제 방문해도 좋은 곳입니다. 낮에는 아울렛 안에서 상점들을 천천히 구경하시다가, 저녁이 되면 마리노아 시티 대관람차를 타고 야경을 즐기는 분들이 많은데요. 높은 곳에서 내려다볼 수 있는 후쿠오카 야경은 너무 예뻐서 일본여행을 다녀온 분들 사이에서는 소문이 자자하답니다.
       </ol>
       <br>
       <br>
       <h1>3. 2박3일 추천코스</h1>
       <br>
       <table border="1">
           <tr>
              <td rowspan="5">DAY 01</td>
              <td>김해공항</td>

           </tr>
           <tr>
              <td>후쿠오카공항</td>
           </tr>
           <tr>
              <td>다자이후</td>
           </tr>
           <tr>
              <td>이치란라멘</td>
           </tr>
           <tr>
              <td>나카스 야타이</td>

           </tr>
             <tr>
              <td rowspan="4">DAY 02</td>
              <td>유후인</td>
           </tr>
             <tr>
              <td>키와미야함바그</td>

           </tr>
             <tr>
              <td>후쿠오카타워/모모치해변</td>

           </tr>
             <tr>
              <td>오오야마 모츠나베</td>

           </tr>
           <tr>
              <td rowspan="3">DAY 03</td>
              <td>REC COFFEE</td>
           </tr>

            <tr>
              <td>꼼데가르송</td>

           </tr>
           <tr>
              <td>야쿠인</td>
           </tr>
       </table>
    </div>
    
    <footer>
          <div id="footer">
              <p>Copyright &copy; <a href="index.html" class="site">jykim</a> All rights reserved.
              <span>E-MAIL : sarah5118@naver.com</span>
          </div>
    </footer>
   
</body>
</html>