<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color : #FBF4E9;
        font-family: 'Song Myung', serif;
        font-size: 1rem;
    }

    #headA #headA_h1 a {
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: #9bc32a;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }

    #headA #headA_h1 a:hover {
        background-color: #9BB584;
        color: #ffffff;
    }

    #headA #headA_h1 {
        margin: 0px;
        font-size: 30px;
    }

    #headA {
        max-width: 1000px;
        float: left;
    }

    #headB {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        padding-bottom: 16px;
        color: #A8A49D;
    }

    .clear {
        clear: both;
    }

    h3{
        margin-top: 80px;
        margin-bottom: 100px;
        font-size: 4rem;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    #logo {
        text-align: center;
    }

    #img_main {
        border-radius : 45%;
    }

    #link a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-top:15px;
        padding:12px;
        text-align:center;
    }

    #link {
        background-color:#4e4c4d;
        margin-top:15px;
        margin-bottom: 90px;
        padding:20px;
        text-align:center;
    }

    #link a:hover {
        color: plum;
        font-weight: bold;
        font-style: italic;
    }

    #link li {
        padding:0 20px 0 20px;
        display:inline;
    }
    #works {
        font-family:'Song Myung', serif;
        font-size:12px;
        color:#444444;
    }
    ul {
        list-style-type:none;
    }
    .clear {
        clear:both;
    }
    #works h3 {
        font-size: 30px;
        text-align: center;
        padding-bottom:5px;
        border-bottom:solid 2px #9bc32a;
        margin: 30px 500px;
    }
    #works .item{
        float:center;
        margin-top:20px;	
        text-align:center;
    }
    #works .subject{
        font-size: 25px;
        margin-top:10px;
        color:#80a727;
    }
    #works .comment{
        margin-top:5px;
        color:#888888;
    }
    #footer {
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    #footer p {
        font-size: 14px;
        color: #666666;
        margin-left: 20px;
        margin-top: 5px;
    }
    #footer span {
        font-size: 14px;
        font-weight: normal;
        margin-left: 20px;
    }
</style>
<body>
  <header>
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">KJY</a></h1>
       </div>

       <div id="headB">
           <h4>디지털미디어디자인과 1학년 B반 학번 :  21861039_김지연</h4>
       </div>
  </header>
     
  <div class="clear"></div>
              
  <h3>CONTENTS PROGRAMING</h3>
                
  <div id="headC">
          <ul id="link">
               <li><a href="profile.html">profile</a></li>
               <li><a href="hw01.html">과제01</a></li>
               <li><a href="hw02.html">과제02</a></li>
               <li><a href="hw03.html">과제03</a></li>
               <li><a href="hw04.html">과제04</a></li>
               <li><a href="hw05.html">과제05</a></li>
               <li><a href="portfolio.html">portfolio</a></li>
          </ul>
   </div>
   
  <div id="works">
    <h3>2018학년도 1학년 2학기 작품</h3>
    <ul class="item">
      <li class="subject">콘텐츠디자인</li>
      <li class="comment">디자인사 웹 페이지 디자인하기</li>
      <li><img src="img/%EC%BD%98%ED%85%90%EC%B8%A0%EB%94%94%EC%9E%90%EC%9D%B8.jpg" width="120" height="1020"></li>
    </ul>
    <ul class="item">
      <li class="subject">콘텐츠영상</li>
      <li class="comment">'공차' 모션 그래픽 1차 작업물</li>
      <li><img src="img/%EC%BD%98%ED%85%90%EC%B8%A0%EC%98%81%EC%83%810.JPG" width="300"></li>
      <li><img src="img/%EC%BD%98%ED%85%90%EC%B8%A0%EC%98%81%EC%83%81.JPG" width="300"></li>
      <li><img src="img/%EC%BD%98%ED%85%90%EC%B8%A0%EC%98%81%EC%83%812.png" width="300"></li>
    </ul>
    <ul class="item">
      <li class="subject">콘텐츠기획</li>
      <li class="comment">웹 페이지 리뉴얼하기</li>
      <li><img src="img/%ED%8D%BC%EC%86%8C%EB%82%98.JPG" width="300"></li>
      <li><img src="img/%EC%82%BC%EB%8B%A4%EC%88%98IA.png" width="300"></li>
      <li><img src="img/%EA%B8%B0%ED%9A%8D.JPG" width="300"></li>
    </ul>

  <div class="clear"></div>

    <ul class="item">
      <li class="subject">3D MAX</li>
      <li class="comment">자유 소재 제작 및 합성</li>
      <li><img src="img/3.JPG" width="300"></li>
      <li><img src="img/%EA%B0%80%EB%AD%84%20%ED%95%A9%EC%84%B1.jpg" width="300"></li>
    </ul>
  </div>
  <footer>
          <div id="footer">
              <p>Copyright &copy; <a href="index.html" class="site">jykim</a> All rights reserved.
              <span>E-MAIL : sarah5118@naver.com</span>
          </div>
  </footer>
</body>
</html>
