<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>profile</title>
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color : #FBF4E9;
        font-family: 'Song Myung', serif;
        font-size: 1rem;
    }

    #headA #headA_h1 a {
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: #9bc32a;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }

    #headA #headA_h1 a:hover {
        background-color: #9BB584;
        color: #ffffff;
    }

    #headA #headA_h1 {
        margin: 0px;
        font-size: 30px;
    }

    #headA {
        max-width: 1000px;
        float: left;
    }

    #headB {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        padding-bottom: 16px;
        color: #A8A49D;
    }

    .clear {
        clear: both;
    }

    h3{
        margin-top: 80px;
        margin-bottom: 100px;
        font-size: 4rem;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    #logo {
        text-align: center;
    }

    #img_main {
        border-radius : 45%;
    }

    #link a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-top:15px;
        padding:12px;
        text-align:center;
    }

    #link {
        background-color:#4e4c4d;
        margin-top:15px;
        margin-bottom: 90px;
        padding:20px;
        text-align:center;
    }

    #link a:hover {
        color: plum;
        font-weight: bold;
        font-style: italic;
    }

    #link li {
        padding:0 20px 0 20px;
        display:inline;
    }
    #content {
        background-color : #9370DB;
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 40px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    #content h3{
        font-family: 'Anton', sans-serif;
        font-size: 4rem
    }

    #img_main img {
            border-radius : 45%; 
        }
    #title a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-top:15px;
        padding:12px;
        text-align:center;

    }
    #title a:hover {
        color: plum;
        font-weight: bold;
        font-style: italic;
    }
    #title li {
        padding:0 20px 0 20px;
        display:inline;
    }
</style>
</head>
<body>
    <header>
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">KJY</a></h1>
       </div>

       <div id="headB">
           <h4>디지털미디어디자인과 1학년 B반 학번 :  21861039_김지연</h4>
       </div>
     </header>
     
     <div class="clear"></div>
              
     <h3>CONTENTS PROGRAMING</h3>
                
     <div id="headC">
          <ul id="link">
               <li><a href="profile.html">profile</a></li>
               <li><a href="hw01.html">과제01</a></li>
               <li><a href="hw02.html">과제02</a></li>
               <li><a href="hw03.html">과제03</a></li>
               <li><a href="hw04.html">과제04</a></li>
               <li><a href="hw05.html">과제05</a></li>
               <li><a href="portfolio.html">portfolio</a></li>
          </ul>
      </div>
    <div id="content">
        <h3>CONTENTS PROGRAMING</h3>

        <ul id="title">
            <li><a href="hw01.html">과제01</a></li>
            <li><a href="hw02.html">과제02</a></li>
            <li><a href="hw03.html">과제03</a></li>
            <li><a href="hw04.html">과제04</a></li>
            <li><a href="hw05.html">과제05</a></li>
        </ul>    
        <h4>디지털미디어디자인과 1학년 B반 학번: 21861039</h4>
        <h4>김지연</h4>
        <div id="img_main"> 
            <img src="img/%EA%B9%80%EC%A7%80%EC%97%B0%20%EC%82%AC%EC%A7%84.jpg" alt="내 사진" width="300" height="600" >
        </div>       
    </div>
</body>
</html>