<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Homework #1</title>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color : #FBF4E9;
        }

        #info {
            font-family: 'Song Myung', serif;
            font-size: 1rem;
        }

        #headA #headA_h1 a {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            background-color: #9bc32a;
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
        }

        #headA #headA_h1 a:hover {
            background-color: #9BB584;
            color: #ffffff;
        }

        #headA #headA_h1 {
            margin: 0px;
            font-size: 30px;
        }

        #headA {
            max-width: 1000px;
            float: left;
        }

        #headB {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding-bottom: 16px;
            color: #A8A49D;
        }

        .clear {
            clear: both;
        }

        h3{
            margin-top: 80px;
            margin-bottom: 100px;
            font-size: 4rem;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        #logo {
            text-align: center;
        }

        #img_main {
            border-radius : 45%;
        }

        #link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top:15px;
            padding:12px;
            text-align:center;
        }

        #link {
            background-color:#4e4c4d;
            margin-top:15px;
            margin-bottom: 90px;
            padding:20px;
            text-align:center;
        }

        #link a:hover {
            color: plum;
            font-weight: bold;
            font-style: italic;
        }

        #link li {
            padding:0 20px 0 20px;
            display:inline;
        }
        .conA {
            margin-left: 20px;
            margin-right: 1350px;
            margin-bottom: 60px;
            border: 2px solid gray;
            padding: 10px;
            text-align: center; 
        }
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        #footer p {
            font-size: 14px;
            color: #666666;
            margin-left: 20px;
            margin-top: 5px;
        }
        #footer span {
            font-size: 14px;
            font-weight: normal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="info">
         <header>
           <div id="headA">
               <h1 id="headA_h1"><a href="index.html" class="site">KJY</a></h1>
           </div>

           <div id="headB">
               <h4>디지털미디어디자인과 1학년 B반 학번 :  21861039_김지연</h4>
           </div>
         </header>

         <div class="clear"></div>

         <h3>CONTENTS PROGRAMING</h3>

         <div id="headC">
              <ul id="link">
                   <li><a href="profile.html">profile</a></li>
                   <li><a href="hw01.html">과제01</a></li>
                   <li><a href="hw02.html">과제02</a></li>
                   <li><a href="hw03.html">과제03</a></li>
                   <li><a href="hw04.html">과제04</a></li>
                   <li><a href="hw05.html">과제05</a></li>
                   <li><a href="portfolio.html">portfolio</a></li>
              </ul>
          </div>
          
          <div class="conA">
              <div class="containner">
                  <p>과제01 : HTML</p>
                  <span>웹 표준과 웹 접근성</span>
              </div>
          </div>
    </div>
      
    <h1>1. 웹 표준</h1>_출처:https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80<hr>
    <br>
    <h2>*웹 표준의 정의</h2> 
    <br>
    <b>월드 와이드 웹의 측면을 서술</b>하고 <b>정의</b>하는 <b>공식 표준이나 다른 기술 규격을 가리키는</b> 일반적인 용어. 
    <br/>
    <br/>
    &nbsp;&nbsp;보통 인터넷을 이용할 때 같은 웹페이지라면 어느 브라우저를 사용하는지 여부에 상관없이 그 웹페이지가 똑같이 보이고 정상적으로 작동해야 함을 의미한다. <p>Acid 테스트를 통해서 웹 브라우저가 웹 표준을 준수하는지 테스트할 수 있다.
    한국에서는 정부부터가 웹 표준을 무시한다.</p><p>웹 서비스를 주력으로 삼는 기업들은 거의 대부분 웹 표준을 따라가거나 따라가려고 노력하고 있다. </p>17년 문재인 정부가 들어서며 정부 산하의 사이트에서 액티브 X, 공인인증서, 플러그인 사용을 없앤다고 발표했는데 실현될 가능성이 없진 않다.<p>이미 광화문 1번가라는 실기가 만들어지긴 했는데, 아직까진 갈 길이 멀다.</p>
    
    <br/>

   
    <h2>*웹 표준의 중요성</h2>
    <br>
    <p>산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다.</p><p>산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다.</p><b>웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다.</b><p>비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다.</p>인터넷 그 자체가 크로스 플랫폼인 이유.
    
    
   
    <hr>
    <br><h1>2. 웹 접근성</h1>_출처:https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80<hr>
    <br>
    <h2>*웹 접근성의 정의</h2>
    <br>
    웹접근성은 <b>장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것</b>을 의미한다.
    <br><br>
    <h2>*웹 접근성의 필요성</h2>
    <br>
    웹접근성은 <b>장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다</b>는 것을 의미한다.<p>예를 들어 시각장애인의 경우 화면을 눈으로 볼 수 없기 때문에 그렇지 않은 사람과 같은 방식으로는 웹페이지를 이용할 수 없다.</p>그래서 '스크린 리더'라는 별도의 소프트웨어를 컴퓨터에 설치해서 인터넷을 이용한다. 
    
    <footer>
          <div id="footer">
              <p>Copyright &copy; <a href="index.html" class="site">jykim</a> All rights reserved.
              <span>E-MAIL : sarah5118@naver.com</span>
          </div>
    </footer>
</body>
</html>